/*
    Document   : layout
    Created on : Aug 29, 2012, 9:23:54 PM
    Author     : Greg Bueno
    Description:
        Layout style rules for Shinkyoku Advocacy
*/

.centered {
	text-align: center;
}

input[type=text], input[type=password], input[type=email], input[type=url] {
	border-radius: 4px;
	padding: 3px;
}

textarea {
	border-radius: 4px;
}

#container {
}

#masthead {
	margin-top: 1.5em;
}

#content {
	#column-1 {
	}
	#column-2 {
	}
}

.full-column {
}

.form-textarea-wrapper {
	width: 600px;
}

@media screen and (max-width: 768px) {
    #shinkyoku-advocacy-logo {
    	width: 319px;
    }
}